VITE_SUPABASE_PROJECT_ID="vktbkehoymmgvrjujjka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGJrZWhveW1tZ3ZyanVqamthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODI2NjQsImV4cCI6MjA4MzA1ODY2NH0.lsVvL_H7ILWETDeCZ0SpEobNyQR6M4jiwZnhVdy3m_A"
VITE_SUPABASE_URL="https://vktbkehoymmgvrjujjka.supabase.co"
